# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

DATABASE_URL="postgresql://db_user:db_password@database:5432/db_tickets?serverVersion=16&charset=utf8"

MESSENGER_DOCTRINE_TRANSPORT_DSN=sync://
MESSENGER_DISTRIBUTED_TRANSPORT_DSN=in-memory://

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/test/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/test/public.pem